<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<!-- Include the WordPress ruleset, with exclusions. -->
	<rule ref="WordPress">
    <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    <exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
    <exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode" />
    <exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode" />
    <exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery" />
    <exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching" />
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent.IncorrectExact">
		<type>warning</type>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid">
		<type>warning</type>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/lib/*</exclude-pattern>
</ruleset>
